spring.cloud.stream.bindings.input.group=log-ingestor
# cf create-user-provided-service rl-kafka -p '{"bootstrap-servers":"kafka.example.com:9200", "username":"admin", "password":"secret"}'
spring.kafka.bootstrap-servers=${vcap.services.rl-kafka.credentials.bootstrap-servers}
spring.kafka.jaas.options.username=${vcap.services.rl-kafka.credentials.username}
spring.kafka.jaas.options.password=${vcap.services.rl-kafka.credentials.password}
# cf create-user-provided-service rl-elasticsearch -p '{"url":"https://elasticsearch.example.com", "username":"admin", "password":"secret"}'
ingestor.elasticsearch.url=${vcap.services.rl-elasticsearch.credentials.url}
ingestor.elasticsearch.username=${vcap.services.rl-elasticsearch.credentials.username}
ingestor.elasticsearch.password=${vcap.services.rl-elasticsearch.credentials.password}
ingestor.ignored-addresses=221.243.200.129,13.231.222.68
# cf create-user-provided-service rl-zipkin -p '{"url":"https://zipkin.example.com"}'
spring.zipkin.base-url=${vcap.services.rl-zipkin.credentials.url}
spring.sleuth.web.additional-skip-pattern=/cloudfoundryapplication.*
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n