server.port=7777
spring.application.name=request-log-ingestor
spring.cloud.stream.bindings.input.destination=request-log
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.input.consumer.concurrency=3
spring.kafka.consumer.properties.spring.json.trusted.packages=*
management.endpoints.web.exposure.include=health,info,prometheus
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.control-flag=required
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.security.protocol=${spring.kafka.producer.properties.security.protocol}
spring.kafka.consumer.properties.sasl.mechanism=${spring.kafka.producer.properties.sasl.mechanism}
spring.kafka.admin.properties.security.protocol=${spring.kafka.producer.properties.security.protocol}
spring.kafka.admin.properties.sasl.mechanism=${spring.kafka.producer.properties.sasl.mechanism}
# following properties should be provided
# spring.cloud.stream.bindings.input.group=******************
# spring.kafka.bootstrap-servers=******************
# spring.kafka.jaas.options.username=******************
# spring.kafka.jaas.options.password=******************
# ingestor.elasticsearch.url=******************